# NexTime

./: .gitignore  README.md  build.gradle.kts  gradle.properties
01_SOURCE/: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
01_SOURCE/app/: build.gradle.kts  proguard-rules.pro
01_SOURCE/app/src/androidTest/java/de/beigel/nextime/: ExampleInstrumentedTest.kt
01_SOURCE/app/src/main/: AndroidManifest.xml
01_SOURCE/app/src/main/java/de/beigel/nextime/: MainActivity.kt  NexTimeApplication.kt
01_SOURCE/app/src/main/java/de/beigel/nextime/data/database/: database.kt
01_SOURCE/app/src/main/java/de/beigel/nextime/data/model/: Models.kt
01_SOURCE/app/src/main/java/de/beigel/nextime/data/repository/: CountdownRepository.kt
01_SOURCE/app/src/main/java/de/beigel/nextime/notifications/: CountdownNotificationManager.kt  NotificationReceiver.kt  NotificationScheduler.kt
01_SOURCE/app/src/main/java/de/beigel/nextime/ui/components/: AboutDialog.kt  AddEditCountdownDialog.kt  ConfettiOverlay.kt  CountdownCard.kt  CountdownCardDialog.kt  CountdownCardWithActions.kt  CountdownTemplate.kt  EmptyStateView.kt  FabMenuOverlay.kt  SimpleFab.kt  SwipeableCountdownCard.kt  TemplateData.kt  ThemeSettingsDialog.kt
01_SOURCE/app/src/main/java/de/beigel/nextime/ui/screens/: CountdownDetailScreen.kt  MainScreen.kt  MainScreenWithBottomNav.kt
01_SOURCE/app/src/main/java/de/beigel/nextime/utils/: HapticFeedback.kt
01_SOURCE/app/src/main/java/de/beigel/nextime/widget/: CountdownLargeWidget.kt  CountdownMediumWidget.kt  CountdownMiniWidget.kt  CountdownWidget.kt  CountdownWidgetConfigActivity.kt  CountdownWidgetReceiver.kt  CountdownWidgetReceiverLarge.kt  CountdownWidgetReceiverMedium.kt  LargeCountdownWidget.kt  MediumCountdownWidget.kt  SmallCountdownWidget.kt  ThemeChangeReceiver.kt  WidgetConfigActivity.kt  WidgetConfigurationActivity.kt  WidgetHelper.kt  WidgetUpdateWorker.kt
01_SOURCE/app/src/main/java/todo/beigelwick/de/todolist/: MainActivity.kt  NexTimeApplication.kt
01_SOURCE/app/src/main/res/drawable/: widget_background.xml
01_SOURCE/app/src/main/res/layout/: widget_countdown.xml  widget_countdown_large.xml  widget_countdown_medium.xml  widget_countdown_small.xml  widget_countdown_universal.xml  widget_large.xml  widget_loading.xml  widget_medium.xml  widget_small.xml
01_SOURCE/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
01_SOURCE/app/src/main/res/values-de/: strings.xml
01_SOURCE/app/src/main/res/values-es/: strings.xml
01_SOURCE/app/src/main/res/values-fr/: strings.xml
01_SOURCE/app/src/main/res/values-it/: strings.xml
01_SOURCE/app/src/main/res/xml/: countdown_widget_info.xml  countdown_widget_large.xml  countdown_widget_large_info.xml  countdown_widget_medium.xml  countdown_widget_medium_info.xml  countdown_widget_mini_info.xml  countdown_widget_small.xml  countdown_widget_small_info.xml  countdown_widget_universal.xml  large_widget_info.xml  locale_config.xml  medium_widget_info.xml  small_widget_info.xml
01_SOURCE/app/src/test/java/de/beigel/nextime/: ExampleUnitTest.kt
01_SOURCE/gradle/: libs.versions.toml
01_SOURCE/gradle/wrapper/: gradle-wrapper.properties
02_KEYSTORE/: keystore.jks  upload_certificate.pem
03_IMAGES/: Minimal Krystal Bail Prestor Organa.mockup
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/todo/beigelwick/de/todolist/: ExampleInstrumentedTest.kt
app/src/main/java/com/beigel/nextime/: MainActivity.kt  NexTimeApplication.kt
app/src/main/java/com/beigel/nextime/backup/: BackupManager.kt
app/src/main/java/com/beigel/nextime/data/database/: database.kt
app/src/main/java/com/beigel/nextime/data/model/: Models.kt
app/src/main/java/com/beigel/nextime/data/repository/: CountdownRepository.kt
app/src/main/java/com/beigel/nextime/notifications/: CountdownNotificationManager.kt  NotificationReceiver.kt  NotificationScheduler.kt
app/src/main/java/com/beigel/nextime/ui/components/: ConfettiOverlay.kt  CountdownCard.kt  CountdownCardDialog.kt  EmptyStateView.kt  FabMenu.kt  IconMapper.kt  TemplateData.kt
app/src/main/java/com/beigel/nextime/ui/navigation/: AppNavigation.kt
app/src/main/java/com/beigel/nextime/ui/theme/: AppPreferences.kt  LanguageManager.kt  Theme.kt  ThemeManager.kt  ThemeSelection.kt
app/src/main/java/com/beigel/nextime/ui/viewmodel/: CountdownViewModel.kt
app/src/main/java/com/beigel/nextime/utils/: HapticFeedback.kt  ReviewManager.kt
app/src/main/java/com/beigel/nextime/widget/: BootReceiver.kt  CountdownWidget.kt  ThemeChangeReceiver.kt  WidgetAlarmReceiver.kt  WidgetConfigActivity.kt  WidgetUpdateWorker.kt
app/src/main/java/todo/beigelwick/de/todolist/: NexTimeApplication.kt
app/src/main/java/todo/beigelwick/de/todolist/notifications/: NotificationReceiver.kt
app/src/main/java/todo/beigelwick/de/todolist/utils/: ReviewManager.kt
app/src/main/java/todo/beigelwick/de/todolist/widget/: CountdownWidget.kt  ThemeChangeReceiver.kt  WidgetConfigActivity.kt
app/src/main/res/drawable/: ic_stat_notification_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_stat_notification_round.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: countdown_widget_info.xml
app/src/test/java/todo/beigelwick/de/todolist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
