org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=true

# ?? AGP-9.0-Kompatibilität ???????????????????????????????????????????????????
# AGP 9.0 aktiviert standardmäßig die neue DSL + eingebautes Kotlin, was das
# kotlin-android-Plugin inkompatibel macht. Beides wird hier vorerst deaktiviert,
# damit der bestehende Build unverändert funktioniert (offiziell unterstützter
# Kompatibilitätspfad laut Google, Opt-out entfällt erst mit AGP 10.0 Mitte 2026).
android.newDsl=false
android.builtInKotlin=false
org.gradle.configuration-cache=true
kotlin.code.style=official
android.suppressUnsupportedCompileSdk=36