[versions]
# Android / Kotlin
agp                     = "9.0.1"
kotlin                  = "2.2.10"
ksp                     = "2.2.10-2.0.2"

# AndroidX Core
coreKtx                 = "1.12.0"
appcompat               = "1.7.0"

# Lifecycle
lifecycle               = "2.7.0"

# Activity
activityCompose         = "1.8.2"

# Compose
composeBom              = "2024.02.00"

# Navigation
navigationCompose       = "2.7.7"

# Room
room                    = "2.8.3"

# DataStore
datastore               = "1.0.0"

# Coroutines
coroutines              = "1.7.3"

# WorkManager
workManager             = "2.9.0"

# Glance (Widget)
glance                  = "1.0.0"

# Testing
junit                   = "4.13.2"
junitExt                = "1.1.5"
espresso                = "3.5.1"

playReview = "2.0.2"


[libraries]
# Core
androidx-core-ktx               = { group = "androidx.core",        name = "core-ktx",                      version.ref = "coreKtx" }
androidx-appcompat               = { group = "androidx.appcompat",   name = "appcompat",                     version.ref = "appcompat" }

# Lifecycle
androidx-lifecycle-runtime      = { group = "androidx.lifecycle",   name = "lifecycle-runtime-ktx",         version.ref = "lifecycle" }
androidx-lifecycle-viewmodel    = { group = "androidx.lifecycle",   name = "lifecycle-viewmodel-compose",   version.ref = "lifecycle" }
androidx-lifecycle-compose      = { group = "androidx.lifecycle",   name = "lifecycle-runtime-compose",     version.ref = "lifecycle" }

# Activity
androidx-activity-compose       = { group = "androidx.activity",    name = "activity-compose",              version.ref = "activityCompose" }

# Compose BOM
androidx-compose-bom            = { group = "androidx.compose",     name = "compose-bom",                   version.ref = "composeBom" }
androidx-compose-ui             = { group = "androidx.compose.ui",  name = "ui" }
androidx-compose-ui-graphics    = { group = "androidx.compose.ui",  name = "ui-graphics" }
androidx-compose-ui-preview     = { group = "androidx.compose.ui",  name = "ui-tooling-preview" }
androidx-compose-material3      = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }

# Navigation
androidx-navigation-compose     = { group = "androidx.navigation",  name = "navigation-compose",            version.ref = "navigationCompose" }

# Room
androidx-room-runtime           = { group = "androidx.room",        name = "room-runtime",                  version.ref = "room" }
androidx-room-ktx               = { group = "androidx.room",        name = "room-ktx",                      version.ref = "room" }
androidx-room-compiler          = { group = "androidx.room",        name = "room-compiler",                 version.ref = "room" }

# DataStore
androidx-datastore-preferences  = { group = "androidx.datastore",   name = "datastore-preferences",         version.ref = "datastore" }

# Coroutines
kotlinx-coroutines-android      = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android",  version.ref = "coroutines" }

# WorkManager
androidx-work-runtime           = { group = "androidx.work",        name = "work-runtime-ktx",              version.ref = "workManager" }

# Glance (Widget)
androidx-glance-appwidget       = { group = "androidx.glance",      name = "glance-appwidget",              version.ref = "glance" }
androidx-glance-material3       = { group = "androidx.glance",      name = "glance-material3",              version.ref = "glance" }

# Testing
junit                           = { group = "junit",                name = "junit",                         version.ref = "junit" }
androidx-junit                  = { group = "androidx.test.ext",    name = "junit",                         version.ref = "junitExt" }
androidx-espresso               = { group = "androidx.test.espresso", name = "espresso-core",               version.ref = "espresso" }
androidx-compose-ui-test        = { group = "androidx.compose.ui",  name = "ui-test-junit4" }

# Debug
androidx-compose-ui-tooling     = { group = "androidx.compose.ui",  name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
play-review-ktx = { group = "com.google.android.play", name = "review-ktx", version.ref = "playReview" }


[plugins]
android-application = { id = "com.android.application",        version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",   version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",         version.ref = "ksp" }